<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2258646</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Sat Apr  6 19:05:29 2024</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2018.2 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>40dec8e249af4baf9c9fbea389e261ee</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>306</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>b9f4b85f-6b69-4cd3-a591-0e9729641730</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>b9f4b85f-6b69-4cd3-a591-0e9729641730</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a35t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>cpg236</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>AMD Ryzen 7 7840HS w/ Radeon 780M Graphics     </TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>3793 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Microsoft Windows 8 or later , 64-bit</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>33.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractcombinedpanel_remove_selected_elements=3</TD>
   <TD>abstractfileview_reload=11</TD>
   <TD>addsrcwizard_specify_hdl_netlist_block_design=3</TD>
   <TD>addsrcwizard_specify_or_create_constraint_files=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>addsrcwizard_specify_simulation_specific_hdl_files=2</TD>
   <TD>archiveprojectdialog_choose_archive_location=1</TD>
   <TD>archiveprojectdialog_include_configuration_settings=5</TD>
   <TD>basedialog_cancel=105</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_no=3</TD>
   <TD>basedialog_ok=654</TD>
   <TD>basedialog_yes=493</TD>
   <TD>cfgmempartchooser_table=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>closeplanner_yes=1</TD>
   <TD>cmdmsgdialog_messages=1</TD>
   <TD>cmdmsgdialog_ok=27</TD>
   <TD>confirmsavetexteditsdialog_no=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>constraintschooserpanel_create_file=3</TD>
   <TD>createconstraintsfilepanel_file_name=4</TD>
   <TD>createsrcfiledialog_file_name=6</TD>
   <TD>definemodulesdialog_define_modules_and_specify_io_ports=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>exploreaheadview_show_percentage=1</TD>
   <TD>expruntreepanel_exp_run_tree_table=16</TD>
   <TD>filesetpanel_file_set_panel_tree=822</TD>
   <TD>filesetpanel_messages=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>filesetview_collapse_all=2</TD>
   <TD>filtertoolbar_hide_all=2</TD>
   <TD>filtertoolbar_show_all=2</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=1098</TD>
</TR><TR ALIGN='LEFT'>   <TD>fpgachooser_family=1</TD>
   <TD>fpgachooser_fpga_table=2</TD>
   <TD>fpgachooser_package=1</TD>
   <TD>fpgachooser_speed=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>gettingstartedview_create_new_project=1</TD>
   <TD>graphicalview_zoom_fit=84</TD>
   <TD>graphicalview_zoom_in=8</TD>
   <TD>graphicalview_zoom_out=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>hacgccoefilewidget_browse=2</TD>
   <TD>hardwaretreepanel_hardware_tree_table=1</TD>
   <TD>hcodeeditor_blank_operations=4</TD>
   <TD>hcodeeditor_close=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>hcodeeditor_diff_with=2</TD>
   <TD>hcodeeditor_search_text_combo_box=43</TD>
   <TD>hinputhandler_toggle_block_comments=3</TD>
   <TD>hinputhandler_toggle_line_comments=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>hjfilechooserhelpers_refresh_folder_view_to_reflect_external=1</TD>
   <TD>hpopuptitle_close=2</TD>
   <TD>logmonitor_monitor=1</TD>
   <TD>mainmenumgr_checkpoint=25</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_edit=26</TD>
   <TD>mainmenumgr_export=9</TD>
   <TD>mainmenumgr_file=74</TD>
   <TD>mainmenumgr_flow=28</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_help=2</TD>
   <TD>mainmenumgr_import=1</TD>
   <TD>mainmenumgr_io=2</TD>
   <TD>mainmenumgr_ip=17</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_open_recent_project=24</TD>
   <TD>mainmenumgr_project=61</TD>
   <TD>mainmenumgr_reports=40</TD>
   <TD>mainmenumgr_settings=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_text_editor=15</TD>
   <TD>mainmenumgr_timing=2</TD>
   <TD>mainmenumgr_tools=32</TD>
   <TD>mainmenumgr_view=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_window=34</TD>
   <TD>maintoolbarmgr_open=5</TD>
   <TD>maintoolbarmgr_open_recent_file=1</TD>
   <TD>mainwinmenumgr_layout=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgtreepanel_message_severity=1</TD>
   <TD>msgtreepanel_message_view_tree=85</TD>
   <TD>msgview_critical_warnings=2</TD>
   <TD>msgview_error_messages=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_warning_messages=1</TD>
   <TD>numjobschooser_number_of_jobs=1</TD>
   <TD>pacommandnames_add_sources=38</TD>
   <TD>pacommandnames_archive_project=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_auto_connect_target=53</TD>
   <TD>pacommandnames_auto_update_hier=54</TD>
   <TD>pacommandnames_close_hardware_design=3</TD>
   <TD>pacommandnames_close_project=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_design_runs_window=1</TD>
   <TD>pacommandnames_goto_implemented_design=1</TD>
   <TD>pacommandnames_goto_project_manager=1</TD>
   <TD>pacommandnames_new_project=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_open_hardware_manager=26</TD>
   <TD>pacommandnames_open_project=10</TD>
   <TD>pacommandnames_open_target_wizard=1</TD>
   <TD>pacommandnames_reports_window=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_resource_utilization=3</TD>
   <TD>pacommandnames_run_bitgen=1</TD>
   <TD>pacommandnames_save_project_as=4</TD>
   <TD>pacommandnames_set_as_top=20</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_reset=1</TD>
   <TD>pacommandnames_simulation_run=2</TD>
   <TD>pacommandnames_simulation_run_behavioral=118</TD>
   <TD>pacommandnames_src_disable=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_src_enable=3</TD>
   <TD>pacommandnames_toggle_view_nav=5</TD>
   <TD>paviews_code=84</TD>
   <TD>paviews_device=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_project_summary=1</TD>
   <TD>paviews_schematic=2</TD>
   <TD>planaheadtab_show_flow_navigator=4</TD>
   <TD>programcfgmemdialog_contents_of_configuration_file=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_open_target=48</TD>
   <TD>programdebugtab_program_device=375</TD>
   <TD>programdebugtab_refresh_device=5</TD>
   <TD>programfpgadialog_program=446</TD>
</TR><TR ALIGN='LEFT'>   <TD>programfpgadialog_specify_bitstream_file=22</TD>
   <TD>progressdialog_background=2</TD>
   <TD>progressdialog_cancel=11</TD>
   <TD>projectnamechooser_choose_project_location=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectnamechooser_project_name=7</TD>
   <TD>projectsummarytimingpanel_project_summary_timing_panel_tabbed=2</TD>
   <TD>projectsummaryutilizationgadget_project_summary_utilization_gadget_tabbed=18</TD>
   <TD>projectsummaryutilizationpanel_project_summary_utilization_panel_tabbed=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>projecttab_reload=1</TD>
   <TD>rdicommands_delete=28</TD>
   <TD>rdicommands_save_file=5</TD>
   <TD>rdicommands_settings=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdiviews_waveform_viewer=453</TD>
   <TD>removesourcesdialog_also_delete=2</TD>
   <TD>reportutiltab_report_utilization_navigation_tree=1</TD>
   <TD>rungadget_show_warning_and_error_messages_in_messages=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>saveprojectasdialog_import_all_files_to_new_project=1</TD>
   <TD>saveprojectutils_cancel=1</TD>
   <TD>saveprojectutils_dont_save=1</TD>
   <TD>saveprojectutils_save=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>schematicview_regenerate=2</TD>
   <TD>simpleoutputproductdialog_generate_output_products_immediately=2</TD>
   <TD>srcchooserpanel_add_directories=28</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcchooserpanel_create_file=10</TD>
   <TD>srcchooserpanel_make_local_copy_of_these_files_into=1</TD>
   <TD>srcchoosertable_src_chooser_table=3</TD>
   <TD>srcmenu_ip_hierarchy=54</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcmenu_refresh_hierarchy=1</TD>
   <TD>stalemoreaction_out_of_date_details=2</TD>
   <TD>stalerundialog_no=1</TD>
   <TD>stalerundialog_open_design=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>stalerundialog_yes=1</TD>
   <TD>statemonitor_reset_run=3</TD>
   <TD>statemonitor_reset_step=2</TD>
   <TD>syntheticagettingstartedview_recent_projects=28</TD>
</TR><TR ALIGN='LEFT'>   <TD>syntheticastatemonitor_cancel=26</TD>
   <TD>tclconsoleview_tcl_console_code_editor=8</TD>
   <TD>utilizationhierviewtreetablepanel_show_percentage=5</TD>
   <TD>utilizationhierviewtreetablepanel_table(hierarchy)=120</TD>
</TR><TR ALIGN='LEFT'>   <TD>waveformnametree_waveform_name_tree=9</TD>
   <TD>waveformview_add_marker=2</TD>
   <TD>waveformview_goto_time_0=11</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addcfgmem=2</TD>
   <TD>addsources=39</TD>
   <TD>archiveproject=5</TD>
   <TD>autoconnecttarget=52</TD>
</TR><TR ALIGN='LEFT'>   <TD>closedesign=3</TD>
   <TD>closeproject=4</TD>
   <TD>editdelete=34</TD>
   <TD>editundo=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fliptoviewtaskimplementation=1</TD>
   <TD>launchopentarget=1</TD>
   <TD>launchprogramfpga=466</TD>
   <TD>newproject=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>openhardwaremanager=158</TD>
   <TD>openproject=10</TD>
   <TD>openrecenttarget=13</TD>
   <TD>programcfgmem=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdevice=96</TD>
   <TD>recustomizecore=4</TD>
   <TD>refreshdevice=4</TD>
   <TD>reportclockinteraction=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>reportutilization=8</TD>
   <TD>runbitgen=539</TD>
   <TD>runimplementation=3</TD>
   <TD>runnoiseanalysis=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>runschematic=10</TD>
   <TD>runsynthesis=1</TD>
   <TD>savefileproxyhandler=3</TD>
   <TD>saveprojectas=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>setglobalinclude=1</TD>
   <TD>setsourceenabled=8</TD>
   <TD>settopnode=19</TD>
   <TD>showview=60</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationrun=116</TD>
   <TD>toggleviewnavigator=5</TD>
   <TD>toolssettings=3</TD>
   <TD>viewtaskimplementation=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtaskprogramanddebug=6</TD>
   <TD>viewtaskprojectmanager=84</TD>
   <TD>viewtaskrtlanalysis=2</TD>
   <TD>viewtasksimulation=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtasksynthesis=1</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=68</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=4</TD>
   <TD>export_simulation_ies=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=4</TD>
   <TD>export_simulation_questa=4</TD>
   <TD>export_simulation_riviera=4</TD>
   <TD>export_simulation_vcs=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=4</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=38</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=54</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=3</TD>
   <TD>totalsynthesisruns=3</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=4</TD>
    <TD>carry4=3172</TD>
    <TD>dsp48e1=10</TD>
    <TD>fdre=2128</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=26</TD>
    <TD>gnd=44</TD>
    <TD>ibuf=23</TD>
    <TD>ldce=437</TD>
</TR><TR ALIGN='LEFT'>    <TD>ldpe=12</TD>
    <TD>lut1=1094</TD>
    <TD>lut2=2757</TD>
    <TD>lut3=2092</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4=2486</TD>
    <TD>lut5=7950</TD>
    <TD>lut6=6196</TD>
    <TD>muxf7=938</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8=384</TD>
    <TD>obuf=52</TD>
    <TD>obuft=3</TD>
    <TD>ramb36e1=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=44</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=4</TD>
    <TD>carry4=3172</TD>
    <TD>dsp48e1=10</TD>
    <TD>fdre=2128</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=26</TD>
    <TD>gnd=44</TD>
    <TD>ibuf=21</TD>
    <TD>iobuf=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>ldce=437</TD>
    <TD>ldpe=12</TD>
    <TD>lut1=1094</TD>
    <TD>lut2=2757</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=2092</TD>
    <TD>lut4=2486</TD>
    <TD>lut5=7950</TD>
    <TD>lut6=6196</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=938</TD>
    <TD>muxf8=384</TD>
    <TD>obuf=52</TD>
    <TD>obuft=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1=4</TD>
    <TD>vcc=44</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=0</TD>
    <TD>bram_ports_newly_gated=0</TD>
    <TD>bram_ports_total=8</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=2154</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dpip-1=14</TD>
    <TD>dpop-1=10</TD>
    <TD>dpop-2=10</TD>
    <TD>pdrc-153=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>rpbf-3=7</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_methodology</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lutar-1=4</TD>
    <TD>synth-10=6</TD>
    <TD>synth-16=4</TD>
    <TD>synth-6=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>timing-16=441</TD>
    <TD>timing-17=207</TD>
    <TD>timing-18=51</TD>
    <TD>timing-20=449</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-file=[specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-hier=default::power</TD>
    <TD>-l=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-no_propagation=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-return_string=default::[not_specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vid=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-xpe=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>airflow=250 (LFM)</TD>
    <TD>ambient_temp=25.0 (C)</TD>
    <TD>bi-dir_toggle=12.500000</TD>
    <TD>bidir_output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>bram=0.007614</TD>
    <TD>clocks=0.011084</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_clock_activity=Low</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_io_activity=Low</TD>
    <TD>confidence_level_overall=Low</TD>
    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
</TR><TR ALIGN='LEFT'>    <TD>devstatic=0.072477</TD>
    <TD>die=xc7a35tcpg236-1</TD>
    <TD>dsp=0.007441</TD>
    <TD>dsp_output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>dynamic=0.274022</TD>
    <TD>effective_thetaja=5.0</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>ff_toggle=12.500000</TD>
    <TD>flow_state=routed</TD>
    <TD>heatsink=medium (Medium Profile)</TD>
    <TD>i/o=0.021894</TD>
</TR><TR ALIGN='LEFT'>    <TD>input_toggle=12.500000</TD>
    <TD>junction_temp=26.7 (C)</TD>
    <TD>logic=0.115710</TD>
    <TD>mgtavcc_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_static_current=0.000000</TD>
    <TD>mgtavcc_total_current=0.000000</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavtt_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_static_current=0.000000</TD>
    <TD>mgtavtt_total_current=0.000000</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>netlist_net_matched=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>off-chip_power=0.000000</TD>
    <TD>on-chip_power=0.346499</TD>
    <TD>output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>output_toggle=12.500000</TD>
    <TD>package=cpg236</TD>
    <TD>pct_clock_constrained=5.000000</TD>
    <TD>pct_inputs_defined=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>platform=nt64</TD>
    <TD>process=typical</TD>
    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>read_saif=False</TD>
    <TD>set/reset_probability=0.000000</TD>
    <TD>signal_rate=False</TD>
    <TD>signals=0.110279</TD>
</TR><TR ALIGN='LEFT'>    <TD>simulation_file=None</TD>
    <TD>speedgrade=-1</TD>
    <TD>static_prob=False</TD>
    <TD>temp_grade=commercial</TD>
</TR><TR ALIGN='LEFT'>    <TD>thetajb=7.5 (C/W)</TD>
    <TD>thetasa=4.6 (C/W)</TD>
    <TD>toggle_rate=False</TD>
    <TD>user_board_temp=25.0 (C)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_effective_thetaja=5.0</TD>
    <TD>user_junc_temp=26.7 (C)</TD>
    <TD>user_thetajb=7.5 (C/W)</TD>
    <TD>user_thetasa=4.6 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_dynamic_current=0.000000</TD>
    <TD>vccadc_static_current=0.020000</TD>
    <TD>vccadc_total_current=0.020000</TD>
    <TD>vccadc_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_dynamic_current=0.000797</TD>
    <TD>vccaux_io_dynamic_current=0.000000</TD>
    <TD>vccaux_io_static_current=0.000000</TD>
    <TD>vccaux_io_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_static_current=0.012652</TD>
    <TD>vccaux_total_current=0.013449</TD>
    <TD>vccaux_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_dynamic_current=0.000651</TD>
    <TD>vccbram_static_current=0.000266</TD>
    <TD>vccbram_total_current=0.000917</TD>
    <TD>vccbram_voltage=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_dynamic_current=0.251621</TD>
    <TD>vccint_static_current=0.010138</TD>
    <TD>vccint_total_current=0.261758</TD>
    <TD>vccint_voltage=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_dynamic_current=0.000000</TD>
    <TD>vcco12_static_current=0.000000</TD>
    <TD>vcco12_total_current=0.000000</TD>
    <TD>vcco12_voltage=1.200000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_dynamic_current=0.000000</TD>
    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco135_total_current=0.000000</TD>
    <TD>vcco135_voltage=1.350000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_dynamic_current=0.000000</TD>
    <TD>vcco15_static_current=0.000000</TD>
    <TD>vcco15_total_current=0.000000</TD>
    <TD>vcco15_voltage=1.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_dynamic_current=0.000000</TD>
    <TD>vcco18_static_current=0.000000</TD>
    <TD>vcco18_total_current=0.000000</TD>
    <TD>vcco18_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_dynamic_current=0.000000</TD>
    <TD>vcco25_static_current=0.000000</TD>
    <TD>vcco25_total_current=0.000000</TD>
    <TD>vcco25_voltage=2.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_dynamic_current=0.006156</TD>
    <TD>vcco33_static_current=0.001000</TD>
    <TD>vcco33_total_current=0.007156</TD>
    <TD>vcco33_voltage=3.300000</TD>
</TR><TR ALIGN='LEFT'>    <TD>version=2018.2</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=4</TD>
    <TD>bufgctrl_util_percentage=12.50</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=72</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=20</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=10</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=20</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=5</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=5</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsp48e1_only_used=10</TD>
    <TD>dsps_available=90</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsps_util_percentage=11.11</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=50</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=4</TD>
    <TD>block_ram_tile_util_percentage=8.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=100</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=0</TD>
    <TD>ramb18_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_available=50</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=4</TD>
    <TD>ramb36_fifo_util_percentage=8.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_only_used=4</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=4</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=3134</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1_functional_category=Block Arithmetic</TD>
    <TD>dsp48e1_used=10</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=2128</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=26</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=23</TD>
</TR><TR ALIGN='LEFT'>    <TD>ldce_functional_category=Flop &amp; Latch</TD>
    <TD>ldce_used=437</TD>
    <TD>ldpe_functional_category=Flop &amp; Latch</TD>
    <TD>ldpe_used=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=1084</TD>
    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=8428</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=1757</TD>
    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=2417</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=2306</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=6102</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=921</TD>
    <TD>muxf8_functional_category=MuxFx</TD>
    <TD>muxf8_used=384</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=52</TD>
    <TD>obuft_functional_category=IO</TD>
    <TD>obuft_used=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb36e1_used=4</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=16300</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=921</TD>
    <TD>f7_muxes_util_percentage=5.65</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=8150</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=384</TD>
    <TD>f8_muxes_util_percentage=4.71</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=19736</TD>
    <TD>lut_as_logic_util_percentage=94.88</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=41600</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=2154</TD>
    <TD>register_as_flip_flop_util_percentage=5.18</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=41600</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=449</TD>
    <TD>register_as_latch_util_percentage=1.08</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=20800</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=19736</TD>
    <TD>slice_luts_util_percentage=94.88</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=2603</TD>
    <TD>slice_registers_util_percentage=6.26</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_fixed=6.26</TD>
    <TD>fully_used_lut_ff_pairs_used=107</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=19736</TD>
    <TD>lut_as_logic_util_percentage=94.88</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=0</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_fixed=0</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_used=1247</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_one_unused_lut_output_fixed=1247</TD>
    <TD>lut_ff_pairs_with_one_unused_lut_output_used=1173</TD>
    <TD>lut_flip_flop_pairs_available=20800</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=1389</TD>
    <TD>lut_flip_flop_pairs_util_percentage=6.68</TD>
    <TD>slice_available=8150</TD>
    <TD>slice_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=5849</TD>
    <TD>slice_util_percentage=71.77</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=4148</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=1701</TD>
    <TD>unique_control_sets_used=100</TD>
    <TD>using_o5_and_o6_fixed=100</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=2358</TD>
    <TD>using_o5_output_only_fixed=2358</TD>
    <TD>using_o5_output_only_used=63</TD>
    <TD>using_o6_output_only_fixed=63</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_used=17315</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>actual_expansions=12760513</TD>
    <TD>bogomips=0</TD>
    <TD>bram18=0</TD>
    <TD>bram36=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg=0</TD>
    <TD>bufr=0</TD>
    <TD>congestion_level=0</TD>
    <TD>ctrls=100</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp=10</TD>
    <TD>effort=2</TD>
    <TD>estimated_expansions=21854316</TD>
    <TD>ff=2603</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=4</TD>
    <TD>high_fanout_nets=17</TD>
    <TD>iob=76</TD>
    <TD>lut=20566</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=29337</TD>
    <TD>nets=39088</TD>
    <TD>pins=183096</TD>
    <TD>pll=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>router_runtime=1.000000</TD>
    <TD>router_timing_driven=1</TD>
    <TD>threads=2</TD>
    <TD>timing_constraints_exist=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7a35tcpg236-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=top</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:03:25s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=1074.711MB</TD>
    <TD>memory_peak=1350.047MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>xsim</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-sim_mode=default::behavioral</TD>
    <TD>-sim_type=default::</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
